/* Defense-Grade Radar Health Monitoring System Theme */
/* Dark theme with green/radar aesthetic */

QMainWindow {
    background-color: #1e1e1e;
}

QWidget {
    background-color: #2d2d30;
    color: #e0e0e0;
    font-family: "Segoe UI", Arial, sans-serif;
}

/* Menu Bar */
QMenuBar {
    background-color: #3e3e42;
    color: #e0e0e0;
    border-bottom: 1px solid #007acc;
}

QMenuBar::item {
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #007acc;
}

QMenu {
    background-color: #3e3e42;
    color: #e0e0e0;
    border: 1px solid #007acc;
}

QMenu::item {
    padding: 5px 25px 5px 25px;
}

QMenu::item:selected {
    background-color: #007acc;
}

/* Toolbar */
QToolBar {
    background-color: #3e3e42;
    border: none;
    spacing: 3px;
}

QToolButton {
    background-color: #3e3e42;
    color: #e0e0e0;
    border: 1px solid transparent;
    padding: 5px;
}

QToolButton:hover {
    background-color: #007acc;
    border: 1px solid #007acc;
}

QToolButton:pressed {
    background-color: #005a9e;
}

/* Status Bar */
QStatusBar {
    background-color: #007acc;
    color: #ffffff;
}

QStatusBar::item {
    border: none;
}

/* Dock Widgets */
QDockWidget {
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(undock.png);
}

QDockWidget::title {
    background-color: #3e3e42;
    color: #e0e0e0;
    padding: 5px;
    border-bottom: 1px solid #007acc;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: #3e3e42;
    border: none;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #007acc;
}

/* Buttons */
QPushButton {
    background-color: #3e3e42;
    color: #e0e0e0;
    border: 1px solid #007acc;
    padding: 5px 15px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #007acc;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:disabled {
    background-color: #2d2d30;
    color: #808080;
    border: 1px solid #3e3e42;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #2d2d30;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar:horizontal {
    background-color: #2d2d30;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}

/* Tables */
QTableWidget {
    background-color: #2d2d30;
    gridline-color: #3e3e42;
    color: #e0e0e0;
}

QTableWidget::item:selected {
    background-color: #007acc;
}

QHeaderView::section {
    background-color: #3e3e42;
    color: #e0e0e0;
    padding: 5px;
    border: none;
}

/* Tree Widget */
QTreeWidget {
    background-color: #2d2d30;
    color: #e0e0e0;
}

QTreeWidget::item:hover {
    background-color: #3e3e42;
}

QTreeWidget::item:selected {
    background-color: #007acc;
}

/* Text Edit */
QTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #3e3e42;
}

/* Graphics View */
QGraphicsView {
    background-color: #1e1e1e;
    border: none;
}
